<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/vizio" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />



    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="20dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="color"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="20dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/itemid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item description"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="20dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:maxLines="6"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>